{
    "version": "0.2.0",
    "configurations": [{
            "name": "core",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/test",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "simucore",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [{
                "description": "/usr/bin/gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }]
        }
    ]
}